<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application by donatien</title>
    <style type="text/css">
        body{
            background-color: cadetblue;
            text-align: center;
        }
        h1{
            margin: 20px 0px;
        }
        .center{
            margin: auto;
            width: 10%;
        }
        .box{
            font-size: 95;
            font-weight: bold;
            color: blue;
            background-color: aqua;
            padding: 30px;
            border: 2px solid gray;
            margin-top: 30px;
            border-radius: 5%;
            


        }
        .btns{
            margin-top: 30px;

        }
        .btn:hover{

            opacity: 0.5;
        }
        .btn:active{
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            transform: scale(0,88);

        }
        .btn{
            padding: 2px 15px;
            cursor: pointer;
            color: #fff;
            font-size: 28px;
        }
        .btn-add{
            background-color: green;
            flex: left;
            border: 2px solid aliceblue;
        }
        .btn-subtract{
            background-color: red;
            flex: right;
            border: 2px solid blueviolet;
        }
        



        </style>
    
</head>
<body>
    <h1>Counter Application</h1>
    <hr>
    <div class="box center">
        <span id="number">0</span>
        </div>
        <div class="btns center">
            <span class="btn btn-add">+</span>
            <span class="btn btn-subtract">-</span>

        
        </div>
        <script type="text/javascript">
            addBtn = document.getElementsByClassName('btn-add')[0];
            subtractBtn = document.getElementsByClassName('btn-subtract')[0];
            number = document.getElementById('number');

            addBtn.addEventListener('click',function(){
                number.innerHTML = parseInt(number.innerHTML)+1;
            });
            subtractBtn.addEventListener('click',function(){
                number.innerHTML = parseInt(number.innerHTML)-1;
            });
        </script>
</body>
</html>